<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCFD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layoutDirection="rtl">

        <!-- العنوان -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أذكار المسجد"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_titlebar"
            android:padding="12dp"
            android:gravity="center" />

        <!-- الذكر 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_card"
            android:elevation="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="دُعَاءُ الذَّهَابِ إلَى المَسْجِدِ"
                android:textSize="18sp"
                android:textColor="#0c575d"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <!-- Athkar -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اللّهُـمَّ اجْعَـلْ في قَلْبـي نورا ، وَفي لِسـاني نورا، وَاجْعَـلْ في سَمْعي نورا، وَاجْعَـلْ في بَصَري نورا، وَاجْعَـلْ مِنْ خَلْفي نورا، وَمِنْ أَمامـي نورا، وَاجْعَـلْ مِنْ فَوْقـي نورا ، وَمِن تَحْتـي نورا .اللّهُـمَّ أَعْطِنـي نورا."
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:lineSpacingExtra="6dp"
                android:textColor="#000000"
                android:paddingBottom="8dp" />

            <!-- Count -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مرة واحدة"
                android:textSize="16sp"
                android:textColor="#0c575d"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="4dp" />
        </LinearLayout>

        <!-- الذكر 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_card"
            android:elevation="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="دُعَاءُ دُخُولِ المَسْجِدِ"
                android:textSize="18sp"
                android:textColor="#0c575d"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <!-- Athkar -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="يَبْدَأُ بِرِجْلِهِ اليُمْنَى، وَيَقُولُ:
أَعوذُ باللهِ العَظيـم وَبِوَجْهِـهِ الكَرِيـم وَسُلْطـانِه القَديـم مِنَ الشّيْـطانِ الرَّجـيم، بِسْمِ اللَّهِ، وَالصَّلاةُ وَالسَّلامُ عَلَى رَسُولِ الله، اللّهُـمَّ افْتَـحْ لي أَبْوابَ رَحْمَتـِك. "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:lineSpacingExtra="6dp"
                android:textColor="#000000"
                android:paddingBottom="8dp" />


            <!-- Count -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مرة واحدة"
                android:textSize="16sp"
                android:textColor="#0c575d"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="4dp" />
        </LinearLayout>

        <!-- الذكر 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_card"
            android:elevation="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="دُعَاءُ الخُرُوجِ مِنَ المَسْجِدِِ"
                android:textSize="18sp"
                android:textColor="#0c575d"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <!-- Athkar -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="يَبْدَأُ بِرِجْلِهِ الْيُسْرَى، وَيَقُولُ:
بِسْـمِ اللَّـهِ وَالصَّلاةُ وَالسَّلامُ عَلَى رَسُولِ اللَّهِ، اللَّهُمَّ إنِّي أَسْأَلُكَ مِنْ فَضْلِكَ، اللَّهُمَّ اعْصِمْنِي مِنَ الشَّيْطَانِ الرَّجِيم."
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:lineSpacingExtra="6dp"
                android:textColor="#000000"
                android:paddingBottom="8dp" />


            <!-- Count -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مرة واحدة"
                android:textSize="16sp"
                android:textColor="#0c575d"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="4dp" />
        </LinearLayout>




    </LinearLayout>
</ScrollView>
