<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7F2F2"
    android:layoutDirection="rtl">

    <!-- top bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0C575D"
        >

        <!-- settings icon -->
        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/settings_50" />

        <!-- Title -->
        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أذكار المسلم"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>

    </RelativeLayout>

    <!--Grid view code-->
    <GridView
        android:id="@+id/gv_athkar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="12dp"
        android:padding="12dp"
        android:gravity="center" />
</LinearLayout>
