<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F2F2"
    android:id="@+id/btnTasbeeh"
    android:clickable="true"
    android:focusable="true"
    android:padding="32dp">

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="72sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="تسبيح"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_below="@id/counterTextView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:backgroundTint="#0c575d"-->
<!--        android:textColor="#FFFFFF" />-->

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إعادة"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_below="@id/counterTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF" />

</RelativeLayout>
